%debug
%defines
%locations

%{

#include <stdio.h>

#include "scanner.h"
#include "memory.h"
#include "ast.h"
#include "import.h"

Expression* tmp_expr;

//extern const char* file_name;//
//extern Module* module;

%}

%union {
    char* str;
    char* symbol;
    double fnum;
    uint64_t unum;
    int64_t inum;
    int type;

    /* Union objects for the AST. */
    void* ptr;
    Module* mod;
    ModuleList* modlst;
    TypeDefinition* typdef;
    ConstantExpression* conexp;
    SymbolIntro* symint;
    SymbolIntroList* symintlis;
    Expression* exp;
    ExpressionFactor* expfac;

};

%token BREAK CASE CONTINUE CONST DEFAULT
%token DO ELSE IF RETURN SWITCH IMPORT
%token TRUE FALSE YIELD EXIT STRUCT WHILE
%token EQU NEQU LORE GORE OR AND NOT INCREMENT DECREMENT
%token ADD_ASSIGN SUB_ASSIGN MUL_ASSIGN DIV_ASSIGN MOD_ASSIGN
%token UINT INT FLOAT NOTHING STRING BOOLEAN
%token PRINT TRACE TYPE

%token<type> TYPE_NAME
%token<symbol> SYMBOL
%token<fnum> FNUM
%token<inum> INUM
%token<unum> UNUM
%token<str> STRG

    /* token list automatically generated by boilerplate */
%type<ptr> module_item
%type<mod> module
%type<modlst> module_list
%type<typdef> type_definition type_spec cast_spec
%type<conexp> constant_expression
%type<symint> symbol_intro symbol_decl
%type<exp> expression
%type<symintlis> symbol_intro_list
%type<expfac> expression_factor

%define parse.error verbose
%locations

%right '='
%right ADD_ASSIGN SUB_ASSIGN
%right MUL_ASSIGN DIV_ASSIGN MOD_ASSIGN
%left CAST
%left OR
%left AND
%left EQU NEQU
%left LORE GORE '<' '>'
%left '+' '-'
%left '*' '/' '%'
%left NEGATE

%%

module
    : module_list {
            module = createModule($1);
        }
    ;

module_list
    : module_item {
            $$ = createModuleList();
            addModuleList($$, $1);
        }
    | module_list module_item {
            addModuleList($1, $2);
        }
    ;

module_item
    : symbol_decl { $$ = $1; }
    | func_definition { }
    | import_definition {}
    | error {}
    ;

import_definition
    : IMPORT STRG { doImport($2); }
    ;

type_definition
    : UINT {
            $$ = createTypeDefinition(UINT);
        }
    | INT {
            $$ = createTypeDefinition(INT);
        }
    | FLOAT {
            $$ = createTypeDefinition(FLOAT);
        }
    | STRING {
            $$ = createTypeDefinition(STRING);
        }
    | BOOLEAN {
            $$ = createTypeDefinition(BOOLEAN);
        }
    | NOTHING {
            $$ = createTypeDefinition(NOTHING);
        }
    ;

type_spec
    : type_definition {
            $$ = $1;
        }
    | CONST type_definition {
            $2->is_const = true;
            $$ = $2;
        }
    ;

cast_spec
    : '(' type_spec ')' {
            $$ = $2;
        }
    ;

constant_expression
    : UNUM {
            $$ = createUNUMConstantExpression($1);
        }
    | FNUM {
            $$ = createFNUMConstantExpression($1);
        }
    | INUM {
            $$ = createINUMConstantExpression($1);
        }
    | STRG {
            $$ = createSTRConstantExpression($1);
        }
    | TRUE {
            $$ = createBOOLConstantExpression(true);
        }
    | FALSE {
            $$ = createBOOLConstantExpression(false);
        }
    ;

symbol_intro
    : type_spec SYMBOL {
            $$ = createSymbolIntro($1, $2);
        }
    ;

symbol_decl
    : symbol_intro {
            $$ = $1;
        }
    | symbol_intro '=' {
            tmp_expr = createExpression();
        } expression {
            $$->assign = tmp_expr;
            $$ = $1;
        }
    ;

symbol_intro_list
    : symbol_intro {
            $$ = createSymbolIntroList();
            addSymbolIntroList($$, $1);
        }
    | symbol_intro_list ',' symbol_intro {
            addSymbolIntroList($1, $3);
        }
    ;

expression_factor
    : constant_expression {
            $$ = createExpressionFactor(EXPR_FACT_CONST, $1);
        }
    | SYMBOL {
            $$ = createExpressionFactor(EXPR_FACT_SYM, $1);
        }
    | function_reference {
            //$$ = createExpressionFactor(EXPR_FACT_FUNC_REF, $1);
        }
    ;

expression
    : expression_factor {
            addExpression(tmp_expr, $1);
        }
    | expression '+' expression {
            addExpression(tmp_expr, createOperator(OP_ADD));
        }
    | expression '-' expression {
            addExpression(tmp_expr, createOperator(OP_SUB));
        }
    | expression '*' expression {
            addExpression(tmp_expr, createOperator(OP_MUL));
        }
    | expression '/' expression {
            addExpression(tmp_expr, createOperator(OP_DIV));
        }
    | expression '%' expression {
            addExpression(tmp_expr, createOperator(OP_MOD));
        }
    | expression EQU expression {
            addExpression(tmp_expr, createOperator(OP_EQU));
        }
    | expression NEQU expression {
            addExpression(tmp_expr, createOperator(OP_NEQU));
        }
    | expression LORE expression {
            addExpression(tmp_expr, createOperator(OP_LORE));
        }
    | expression GORE expression {
            addExpression(tmp_expr, createOperator(OP_GORE));
        }
    | expression OR expression {
            addExpression(tmp_expr, createOperator(OP_OR));
        }
    | expression AND expression {
            addExpression(tmp_expr, createOperator(OP_AND));
        }
    | expression '<' expression {
            addExpression(tmp_expr, createOperator(OP_LT));
        }
    | expression '>' expression {
            addExpression(tmp_expr, createOperator(OP_GT));
        }
    | expression ADD_ASSIGN expression {
            addExpression(tmp_expr, createOperator(OP_ADD_ASSIGN));
        }
    | expression SUB_ASSIGN expression {
            addExpression(tmp_expr, createOperator(OP_SUB_ASSIGN));
        }
    | expression MUL_ASSIGN expression {
            addExpression(tmp_expr, createOperator(OP_MUL_ASSIGN));
        }
    | expression DIV_ASSIGN expression {
            addExpression(tmp_expr, createOperator(OP_DIV_ASSIGN));
        }
    | expression MOD_ASSIGN expression {
            addExpression(tmp_expr, createOperator(OP_MOD_ASSIGN));
        }
    | '-' expression %prec NEGATE {
            addExpression(tmp_expr, createOperator(OP_UNNEG));
        }
    | NOT expression %prec NEGATE {
            addExpression(tmp_expr, createOperator(OP_UNNOT));
        }
    | cast_spec expression %prec CAST {
        }
    | '(' expression ')' {
            //$$ = $2;
        }
    | error {}
    ;

expression_list
    : expression {}
    | expression_list ',' expression {}
    ;

function_reference
    : SYMBOL '(' expression_list ')' {}
    ;

func_decl_parameter_list
    : '(' symbol_intro_list ')' {}
    | '(' ')' {}
    ;

func_definition
    : type_spec SYMBOL func_decl_parameter_list func_body {}
    ;

func_body_statement_list
    : func_body_statement {}
    | func_body_statement_list func_body_statement {}
    ;

func_body
    : '{' func_body_statement_list '}' {}
    | '{' '}' {}
    ;

break_statement
    : BREAK {}
    ;

continue_statement
    : CONTINUE {}
    ;

yield_statement
    : YIELD {}
    | YIELD '('  {printf("start\n");} expression ')' {}
    ;

else_clause
    : ELSE '('  {printf("start\n");} expression ')' {} func_body {}
    ;

else_clause_intermediate_list
    : else_clause {}
    | else_clause_intermediate_list else_clause {}
    ;

else_clause_final
    : ELSE '(' ')' func_body {}
    | ELSE func_body {}
    ;

else_clause_list
    : else_clause_intermediate_list {}
    | else_clause_intermediate_list else_clause_final {}
    | else_clause_final {}
    ;

if_clause
    : IF '('  {printf("start\n");} expression ')' func_body {}
    ;

if_statement
    : if_clause {}
    | if_clause else_clause_list {}
    ;

while_statement
    : WHILE '('  {printf("start\n");} expression ')' func_body {}
    | WHILE '(' ')' func_body {}
    | WHILE func_body {}
    ;

do_statement
    : DO func_body WHILE '('  {printf("start\n");} expression ')' {}
    | DO func_body WHILE {}
    ;

trace_statement
    : TRACE {}
    | TRACE '(' ')' {}
    | TRACE '(' STRG ')' {}
    ;

return_statement
    : RETURN {}
    | RETURN '(' ')' {}
    | RETURN '('  {printf("start\n");} expression ')' {}
    ;

print_statement
    : PRINT {}
    | PRINT '(' ')' {}
    | PRINT '('  {printf("start\n");} expression ')' {}
    ;

exit_statement
    : EXIT {}
    | EXIT '('  {printf("start\n");} expression ')' {}
    ;

type_statement
    : TYPE '('  {printf("start\n");} expression ')' {}
    ;

func_body_statement
    : symbol_decl {}
    | if_statement {}
    | while_statement {}
    | do_statement {}
    | function_reference {}
    | trace_statement {}
    | return_statement {}
    | print_statement {}
    | exit_statement {}
    | type_statement {}
    | break_statement {}
    | continue_statement {}
    | yield_statement {}
    | func_body {}
    ;

%%

void yyerror(const char* s) {

    fprintf(stderr, "%s:%d:%d %s\n",
            get_file_name(), get_line_no(), get_col_no(), s);
}

const char* tokenToStr(int tok) {

    return yysymbol_name(YYTRANSLATE(tok));
}
